:root{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;

    --primary-color: #d8b4fe;
    --secondary-color:#a554f1;
    --accent-color:#9333ea;
    --background:#f3e8ff;
    --card-color:#faf5ff;
    --button-color:#9333ea;

}

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
}

* img{
    width: 30px;
    height: 30px;
}
.container{
    height: 100vh;
    display:grid;
    grid-template: 1fr 4fr/1fr 3fr ;
    /* gap: 2px; */
    position: relative;
    

}

.sidebar{
    grid-area: 1/1/3/2;
    background-color:#a554f1;
    ;
    display: flex;
    flex-direction: column;
    gap:30px;
    align-items: start;
    padding-top: 15px;
    padding-left: 20px;
    justify-content: start;

}

.sidebar ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
}
.sidebar ul li{
    display: flex;
    align-items: center;
    
    gap: 6px;
}
ul li:hover{
    transform: scale(1.01);
    color: rgb(45, 32, 49);
    cursor: pointer;
}

.header{
    grid-area: 1/2/2/4;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 10px rgba(128, 128, 128, 0.347);
    position: relative;
    z-index: 2;
}

.header .header-top{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: 2fr 1fr;
}

.header .header-top .search{
    display: flex;
    justify-content: ;
    gap: 15px;
    padding: 15px;
    align-items: center;

}

.search input{
    flex-basis: 80%;
    border-radius: 50px;
    border: none;
    min-height: 2em;
}

.search img{
    max-width: 30px;
}
.header .header-top .updates{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
}
.updates img{
    width: 30px;
    height: auto;
}

.header .header-bottom{
    flex-basis: 50%;
    display: flex;
    /* background-color: rebeccapurple; */
    align-items:center;
    grid-template-columns: repeat(2,1fr);
    padding-right:25px;

}

.header .header-bottom .profile-info{
    flex:2;
    display: flex;
    padding: 10px;    
    gap: 10px;
    justify-content: start;
    align-items: center;
}

.header .header-bottom .profile-info img{
    min-height: 50px;
    min-width: 50px;
    border-radius: 50px;
}

.profile{
    /* line-height: .5em; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 5px;
}

.menu{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3,1fr);
    gap:15px;
    flex: 1;
    justify-content: center;
    justify-items: start;
}
button{
    background-color:var(--button-color);
    border-radius: 50px;
    width: 6rem;
    height: 2rem;
    border: none;
    color: white;
    
}
button:hover{
    transform: scale(1.01);
    cursor: pointer;
    background-color: #9233eae5;
}
.main-content{
    grid-area: auto;
    background-color: var(--background);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
    overflow: scroll;
}

.projects{
    gap: 10px;
    row-gap: 15px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-content:start;
    justify-content: start;    
}
.project{
    background-color: var(--card-color);
    min-height: 100px;
    border-left: 4px solid var(--accent-color);
    border-radius: 10px;
    padding: 8px;
    font-size:1rem;
    display: grid;
    /* flex-direction: column; */
    justify-content: stretch;
}

.project .interact{
   
    justify-self: end;
    /* background-color: red; */
    display: flex;
    justify-content: end;
    gap: 4px;

}

.project .interact img{
    min-height: 20px;
    min-width: 20px;
}

.projects h2{
    grid-column: 1/3;
}



li{
    list-style: none;
}
.announcement-section{
    display: grid;
    gap: 15px;
    
    
}
.announcements{
    display: flex;
    flex-direction: column;    
    gap: 15px;
}

.announcements .card-1{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

.trending{
    display: flex;
    flex-direction: column;
    gap: 15px;
}



.card{
    display: grid;
    align-items: center;
    gap: 15px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    justify-content: start;
    
    
}

.card .section{
    display: flex;
    align-items: center;
    gap: 10px;
}

.card .section img{
    border-radius: 50px;
}
 .card .content{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    gap: 0px;
    justify-content: start;
}
.card .content h3{
    font-size: smaller;
}
.card .content p{
    color: rgba(0, 0, 0, .5);
    font-size: small;
}

.trending,.announcement-section .card-1,.project{
    box-shadow: 8px 8px 20px rgb(210, 210, 210);
}

.card-1 .section-2{
    border-top: 1px solid rgba(128, 128, 128, 0.474);
    border-bottom: 1px solid rgba(128, 128, 128, 0.484);

}